{
  "CatFactSettings": {
    "ApiBaseUrl": "https://catfact.ninja/",
    "OutputFilePath": "cat_facts.txt",
    "FetchIntervalSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  }
}